SERVICE_URL_N8N=https://yourdomain.com

POSTGRES_DB=n8n
POSTGRES_USER=n8nuser
POSTGRES_PASSWORD=StrongPasswordHere!

N8N_ENCRYPTION_KEY=YourStrongEncryptionKey
TZ=Europe/Berlin

N8N_CUSTOM_EXTENSIONS=n8n-nodes-puppeteer
